{
  "name": "@appium/doctor",
  "version": "2.0.22",
  "description": "Test environment for fitness to run Appium",
  "keywords": [
    "automation",
    "javascript",
    "selenium",
    "webdriver",
    "ios",
    "android",
    "firefoxos",
    "testing"
  ],
  "homepage": "https://appium.io",
  "bugs": {
    "url": "https://github.com/appium/appium/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/appium.git",
    "directory": "packages/doctor"
  },
  "license": "Apache-2.0",
  "author": "https://github.com/appium",
  "main": "./appium-doctor.js",
  "bin": {
    "appium-doctor": "./appium-doctor.js"
  },
  "directories": {
    "lib": "lib"
  },
  "files": [
    "appium-doctor.js",
    "lib",
    "bin",
    "build",
    "tsconfig.json",
    "!build/tsconfig.tsbuildinfo"
  ],
  "scripts": {
    "test": "npm run test:unit",
    "test:smoke": "node ./build/lib/index.js",
    "test:unit": "mocha \"./test/unit/**/*.spec.js\""
  },
  "dependencies": {
    "@appium/support": "^4.1.3",
    "@colors/colors": "1.5.0",
    "@types/bluebird": "3.5.38",
    "@types/teen_process": "2.0.0",
    "appium-adb": "9.14.4",
    "bluebird": "3.7.2",
    "inquirer": "8.2.6",
    "lodash": "4.17.21",
    "source-map-support": "0.5.21",
    "teen_process": "2.0.4",
    "yargs": "17.7.2"
  },
  "engines": {
    "node": "^14.17.0 || ^16.13.0 || >=18.0.0",
    "npm": ">=8"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "8480a85ce2fa466360e0fb1a7f66628331907f02"
}
